apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: zxuvij7ii-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/zxuvij7ii-dotnet-basic-gitops